<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/couse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考勤情况"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="6"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:weightSum="1080"
                android:layout_height="0dp">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="match_parent"
                    android:background="#ededed"
                    android:layout_weight="4">
                </SearchView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/list_teacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1600"></ListView>
</LinearLayout>