<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#66cc99">

        <TextView
            android:id="@+id/chatname"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="sss"
            android:textSize="22sp"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1080"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/voice_chating"
            android:layout_weight="120"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="620"
            android:hint="请输入"
            android:maxLines="2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="120"
            android:background="@drawable/face_chating"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="125"
            android:textSize="15dp"
            android:background="#66cc99"
            android:textColor="#f4f4f4"
            android:text="发 送" />


        <Button
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_weight="120"
            android:background="@drawable/add_chating"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

</LinearLayout>