<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/couse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="反馈"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/feedback_windows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:lines="15"
                android:gravity="top"
                android:hint="请描述您的反馈内容"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_feedback"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/upload_img"
                android:layout_alignLeft="@id/feedback_windows"
                android:layout_alignBottom="@+id/feedback_windows"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bottom_shape"
            android:text="反      馈"
            android:textColor="#ffffff"
            android:textSize="27sp" />
    </LinearLayout>
</LinearLayout>