<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="请假申请"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="791">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="135"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1080">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="395"
                android:textColor="#666666"
                android:textSize="25dp"
                android:gravity="center"
                android:text="请假课程"/>

            <Spinner
                android:id="@+id/couse_choice"
                android:layout_width="0dp"
                android:layout_weight="700"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/choose_image" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="135"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1080">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="时间"
                android:textColor="#666666"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_weight="250"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_weight="520"/>


        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="135"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1080">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="原因"
                android:textSize="25dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_weight="250"/>
            <EditText
                android:id="@+id/yuanyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:background="@null"
                android:layout_weight="520"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="135"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1080"
            android:layout_weight="135">
            <TextView
                android:id="@+id/sex1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="备注"
                android:textSize="25dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_weight="250"/>
            <EditText
                android:id="@+id/beizhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:background="@null"
                android:layout_weight="520"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="212"
            app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="41.143dp"
                android:layout_height="41.143dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/huaban_qj"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="请上传请假条"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="649">
        <ImageView
            android:id="@+id/picture"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">
        <Button
            android:id="@+id/shenqing"
            android:layout_width="342dp"
            android:layout_height="57dp"
            android:background="@drawable/shengqi_qj"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>