<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/couse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程名称"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1000"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_weight="400"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_height="20dp"
                android:text="-"/>
            <TextView
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_weight="400"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1580">                    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1920">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1080">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@mipmap/amdin_dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="600"
                    android:gravity="center_vertical"
                    android:text="  课程情况分析"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@mipmap/admin_down" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="各班级专注度"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="各班级出勤率"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="各班级考试情况"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="教师上课状态"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#fafafa"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="8">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="分析结论:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="建议:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>