<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程1"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/homeworkLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="作业"
                android:textColor="#66cc99"
                android:textSize="18sp"
                android:background="@drawable/selector"
                />
            <TextView
                android:id="@+id/testLayout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试"
                android:textColor="#999999"
                android:textSize="18sp"
                android:background="@drawable/selector"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@id/linearLayout"
            android:id="@+id/scrollbar"
            android:scaleType="matrix"
            android:src="@drawable/scrollbar"/>
        <View
            android:layout_below="@id/scrollbar"
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollbar">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>