<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:layout_gravity="center"
        android:background="#66cc99">

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    </FrameLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="900">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="输入旧密码"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textStyle="bold"
            android:layout_weight="150"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/frame_password"
            android:layout_weight="150"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="输入新密码"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textStyle="bold"
            android:layout_weight="150"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_weight="150"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="重复新密码"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textStyle="bold"
            android:layout_weight="150"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@drawable/frame_password"
            android:layout_weight="150"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="370">

    </RelativeLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:layout_gravity="center"
        android:background="@drawable/confirm_password"/>
</LinearLayout>