<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="sss"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_centerHorizontal="true">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1000"
            android:layout_gravity="center">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_weight="400"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_height="20dp"
                android:text="-"/>
            <TextView
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_weight="400"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1580">                    


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1080">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@mipmap/amdin_dot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="600"
                    android:gravity="center_vertical"
                    android:text="  学习成绩与听课情况"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@mipmap/admin_down" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="上课状态"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="出勤率"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="30dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="任课教师"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#fafafa"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="8">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="分析结论:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="建议:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>