<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程1"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f4f4f4"
                android:layout_marginTop="0.9mm"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="15dp"
                    android:text="详细出勤情况" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:id="@+id/attend_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#66cc99">
                    <TextView
                        android:id="@+id/attend_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15.5dp"
                        android:text="出勤"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/absence_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-0.9dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/choose_button">
                    <TextView
                        android:id="@+id/absence_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15.5dp"
                        android:text="缺勤"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lateattend_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-0.9dp"
                    android:background="@drawable/choose_button">
                    <TextView
                        android:id="@+id/lateattend_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15.5dp"
                        android:text="迟到"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/earlyleave_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-0.9dp"
                    android:background="@drawable/choose_button">
                    <TextView
                        android:id="@+id/earlyleave_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15.5dp"
                        android:text="早退"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/leave_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-0.9dp"
                    android:background="@drawable/choose_button">
                    <TextView
                        android:id="@+id/leave_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="15.5dp"
                        android:text="请假"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="1mm"
                android:textSize="15sp"
                android:text="出勤共0人"/>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:layout_marginTop="0.5mm"
                android:background="#e5e5e5"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>