<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1920">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sss"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="160">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zuoye"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="作业"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/frame_ke"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ziliao"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="测试"
                android:textSize="20dp"
                android:background="@drawable/frame_ke"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1440">

    </FrameLayout>


</LinearLayout>