<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_teacher_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:text="设置"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4">
        <android.support.v7.widget.CardView
            android:id="@+id/modify_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="42dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/modify_password"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:text="修改密码"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="115dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/identity_verifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/identity_verifi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:text="身份认证"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="115dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/bind_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="42dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/bind_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="绑定手机"
                    android:textColor="#666666"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="115dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>