<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1920"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminTestSituationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="考场情况"
            android:textSize="22sp"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="140">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:weightSum="1080"
            android:layout_height="0dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="match_parent"
                android:background="#ededed"
                android:layout_weight="4">
            </SearchView>
        </LinearLayout>
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:text="考试班级:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="物联网181"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_weight="500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:text="考试科目:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="高等数学A（一）"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_weight="500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:text="考试时间:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2019-01-09 10:30-12:00"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="600"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:text="考试教室:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8号楼301"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_weight="500"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="800"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fafafa">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="800"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1000"
                android:layout_weight="150">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="300"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:src="@mipmap/amdin_dot"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="400"
                    android:gravity="center"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="考试情况"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>