<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="登 录"
        android:textColor="#242526"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="请选择登录端"
        android:textColor="#afafb0"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBottom="@id/login_choice"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/choose_image" />

        <Spinner
            android:id="@+id/login_choice"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/choose_image" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:text="请输入学号"
        android:textColor="#afafb0"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/login_account"
            android:layout_alignBottom="@id/login_account"
            android:src="@drawable/account_image" />

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/account_image"
            android:background="@null" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:text="请输入密码"
        android:textColor="#afafb0"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/password_image"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/login_password"
            android:layout_alignBottom="@id/login_password"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/password_image" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/password_image"
            android:background="@null"
            android:inputType="textPassword"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp">
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="记住密码"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bottom_shape"
        android:text="登     录"
        android:textColor="#ffffff"
        android:textSize="27sp" />

    <Button
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:text="没有账号？选择注册"
        android:textColor="#1c81e8"
        android:textSize="15sp" />


</LinearLayout>