<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程1"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:layout_marginTop="2mm"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="当前状态" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="3dp"
                    android:text="正在上课"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="刷新"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/small_button"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="课程时间" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="58dp"
                    android:text="2019/2/25 1-2节"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="当前进度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="58dp"
                    android:text="1/3节"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="总人数" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginRight="58dp"
                    android:text="60人"
                    android:layout_marginLeft="18dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="签到情况" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="3dp"
                    android:text="出勤12 迟到11 缺勤0 请假1"
                    />
                <Button
                    android:id="@+id/update"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="查看"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/small_button"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:layout_marginTop="2mm"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/RealtimeClassroomTextSize"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="课堂情况" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >
                </Spinner>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <com.example.a.checkattendance.teacher.NestedExpandableListView
                android:id="@+id/expend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:childDivider="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>