<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:text="旧密码:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/old_password"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:maxLength="16"
                android:lines="1"
                android:inputType="textPassword"
                android:background="@null" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.2dp"
                android:background="#e5e5e5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:text="新密码:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/new_password"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:maxLength="16"
                android:lines="1"
                android:inputType="textPassword"
                android:background="@null" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="19.2dp"
                android:background="#e5e5e5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:id="@+id/new_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:text="确认新密码:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/new_password_again"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="17.5sp"
                android:maxLength="16"
                android:lines="1"
                android:inputType="textPassword"
                android:background="@null" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_shape_v1"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="19sp" />
            />
    </LinearLayout>
</LinearLayout>