<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f4f4f4">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="考试成绩"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_edittext"/>
            <RelativeLayout
                android:id="@+id/class_number_one"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="0.8mm"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="#333333"
                    android:text="班级1" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow_img"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:id="@+id/class_number_two"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="#333333"
                    android:text="班级2" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow_img"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>