<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical"
    tools:context=".Admin.AdminPersonalAttendanceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="教师考勤"
            android:textSize="22sp"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_centerHorizontal="true">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:weightSum="1080"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="450"
                android:gravity="center"
                android:textSize="20dp"
                android:text="选择时间范围"/>

            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_weight="290"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_height="20dp"
                android:text="-"/>
            <TextView
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_weight="290"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="选择时间范围"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="630"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fafafa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="  课程名称"/>
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text=""/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="  上课班级"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text=""/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="  课时"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text=""/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="  学分"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text=""/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="  出勤率"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:text=""/>/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1000"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="700"
                    android:textSize="15dp" />
                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        android:textSize="15dp"
                        android:textColor="#66cc99"
                        android:gravity="center"
                        android:text="详情"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:src="@mipmap/admin_shu"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>