<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="班级成员"
            android:textSize="22sp"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="140">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:weightSum="1080"
            android:layout_height="0dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="match_parent"
                android:background="#ededed"
                android:layout_weight="4">
            </SearchView>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/list_person"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1600"></ListView>
</LinearLayout>