<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.StudentPersonalStatisticActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程1"
           android:textSize="20sp"
            android:textColor="#fefefe"/>
        <ImageView
            android:id="@+id/chart"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/student_chart"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:layout_marginTop="2mm"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="总签到数" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="58dp"
                android:text="10次"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="签到次数" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="58dp"
                android:text="8次"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="签退次数" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="58dp"
                android:text="8次"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="请假次数" />
            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginRight="58dp"
                android:text="0次"
                android:layout_marginLeft="18dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="总出勤率" />
            <TextView
                android:id="@+id/attendance_condition"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="58dp"
                android:text="80%"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:layout_marginTop="2mm"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="课堂情况" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:dropDownWidth="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >
            </Spinner>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="认真听讲次数" />
            <TextView
                android:id="@+id/earnest"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="100dp"
                android:text="10次"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="未认真次数" />
            <TextView
                android:id="@+id/halfheartedness"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:text="10次"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:text="睡觉次数" />
            <TextView
                android:id="@+id/sleep"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/RealtimeClassroomTextSize"
                android:textColor="#333333"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="58dp"
                android:text="10次"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"/>

    </LinearLayout>

</LinearLayout>