<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical"
    tools:context=".Admin.AdminTestActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:background="#66cc99">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="考试情况"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#f4f4f4"
            android:gravity="center"
            android:layout_gravity="center">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@drawable/back_qj"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="140">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:weightSum="1080"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="980"
                android:layout_height="match_parent"
                android:background="@drawable/search">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="搜索"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1080"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="600"
            android:gravity="center_horizontal|bottom"
            android:textSize="30dp"
            android:text="考试成绩"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/admin_right"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testroom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1080"
        android:layout_weight="150">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="600"
            android:gravity="center_horizontal|bottom"
            android:textSize="30dp"
            android:text="考场情况"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/admin_right"
            android:layout_weight="100"/>
    </LinearLayout>


</LinearLayout>