<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="1920"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".student.StudentAnalysisActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/ic_back">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/couse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="课程名称"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2mm"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="120">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="出勤情况"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="340"/>

        <ImageView
            android:id="@+id/chuqin"
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_chuqin_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_queqin_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_qingjia_off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="0dp"
        android:weightSum="1000"
        android:layout_weight="120">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="专注度"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="340"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_low_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_middle_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:id="@+id/high"
            android:layout_width="0dp"
            android:layout_weight="214"
            android:layout_height="match_parent"
            android:src="@mipmap/student_high_off"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/mPieChart1"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="0dp"
        android:layout_weight="800"
        android:layout_gravity="center"
        android:paddingTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="课堂表现分析"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="110"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="480"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#fafafa"
        app:cardElevation="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="  提醒:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="250"/>
            <TextView
                android:layout_width="match_parent"
                android:text="    上课状态不错，请加油保持。"
                android:textSize="20dp"
                android:layout_height="0dp"
                android:layout_weight="750"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>