<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="130"
        android:weightSum="1080"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="980"
            android:layout_height="match_parent"
            android:background="@drawable/search">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="搜索"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    </FrameLayout>
    <ListView
        android:id="@+id/list_teacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1740"></ListView>

</LinearLayout>