<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:padding="1dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/default_portrait_icon"
            android:layout_marginLeft="21dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:text="大黄瓜"/>
                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textSize="17sp"
                    android:text="1713071050"/>
                <TextView
                    android:id="@+id/student_comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="认真"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    style="@style/LineHeight"
                    android:layout_marginLeft="17dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/renzhen_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:textSize="16.5dp"

                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:text="认真"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/burenzhen_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:textSize="16.5dp"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:text="不认真"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/shuijiao_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:textSize="16.5dp"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:text="睡觉"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        style="@style/LineHeight"
        android:background="#e5e5e5"/>
</LinearLayout>
