<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher_homepage_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_first_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主页"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                app:contentPadding="6dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#fafafa">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp">
                    <LinearLayout
                        android:id="@+id/data_statistics_button"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp">
                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/data_statistics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-1dp"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:text="数据统计"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data_analysis_button"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:src="@mipmap/data_analysis"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-16dp"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:text="数据分析"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/exam_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:text="考试情况"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/small_point_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-1dp"
                    android:text="班级情况"
                    android:textStyle="bold"
                    android:textSize="26sp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="95dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:text="按班级名称"/>
                    <TextView
                        android:paddingBottom="12.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="按上课状态"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/sort_icon"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/counsellor_class_condition_recyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>