<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主页"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:src="@drawable/teacher_homepage_background_v1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:contentPadding="6dp"
                app:cardElevation="6dp"
                android:layout_marginTop="1.5mm"
                app:cardBackgroundColor="#fafafa">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:id="@+id/data_statistics_button"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="9dp">
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/data_statistics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2.8dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="考勤统计"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data_analysis_button"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="1dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:src="@mipmap/data_analysis"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-13dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="数据分析"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/exam_button"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp">
                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/exam_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="考试情况"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/small_point_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-1dp"
                    android:text="班级情况"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="173dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="1dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="按班级名称"/>
                    <TextView
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="按上课状态"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/sort_icon"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/counsellor_class_condition_recyc"
                android:layout_marginTop="1mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>