<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher_homepage_forth">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/teacher_setting_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"/>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_portrait"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:src="@drawable/test_portrait"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:civ_border_width="5dp"
        app:civ_border_color="#c6c6c6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="姓名"
        android:textSize="22dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="37dp"
        android:background="#f4f4f4">
        <android.support.v7.widget.CardView
            android:id="@+id/teacher_school"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/school_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="34dp"
                    android:text="学校"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="140dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/curriculum_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="课程"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="34dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="140dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/class_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="班级"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="34dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="140dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="45dp"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/about_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="关于"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="37dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="140dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/teacher_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="6dp"
            app:cardElevation="1dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="42dp"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@mipmap/feedback_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="反馈"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="35dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginLeft="140dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/right_arrow_img"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>