<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/portrait_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/default_portrait_icon"
                android:layout_marginLeft="15dp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/locate_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.5sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:text="大黄瓜"/>
                    <TextView
                        android:id="@+id/attendance_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="27dp"
                        android:layout_centerVertical="true"
                        android:text="出勤"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locate_1"
                    android:layout_marginTop="-5dp"
                    android:textColor="#666666"
                    android:text="1713071050"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!-- 以下都是侧滑菜单的内容依序排列 -->
        <Button
            android:id="@+id/choose_attend"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#66cc99"
            android:text="出勤"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/choose_absence"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:background="#ee3322"
            android:clickable="true"
            android:text="缺勤"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/choose_lateattend"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#ffcc00"
            android:text="迟到"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/choose_earlyleave"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#ffa500"
            android:text="早退"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/choose_leave"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#4ba9e6"
            android:text="请假"
            android:textColor="#ffffff"/>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:layout_marginLeft="13.2dp"
            android:background="#e5e5e5"/>
    </LinearLayout>
</LinearLayout>