<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="240">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="1080"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="980"
                android:layout_height="match_parent"
                android:background="@drawable/search">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="搜索"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1680">

        <ListView
            android:id="@+id/list_xuexi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>



</LinearLayout>