<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1920"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="聊天"
            android:textSize="20sp"
            android:textColor="#fefefe"/>
        <ImageView
            android:id="@+id/member"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/member"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="100"
        android:weightSum="1080"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="980"
            android:layout_height="match_parent"
            android:background="@drawable/search">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="搜索"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
    </FrameLayout>

    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1600"></ListView>

</LinearLayout>