<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle">
        <!--app:navigationIcon="@mipmap/ic_back"-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主页"
            style="@style/ToolbarTextSize"
            android:textColor="#fefefe"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:src="@drawable/teacher_homepage_background_v1"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/now_class"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#fafafa">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:text="当前课程"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="操作系统"
                                android:textColor="#4f4f4f"
                                android:textSize="19sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="课程时间"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:text="2019/2/25 1-2节"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="上课班级"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:text="计161 计162"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="所在教室"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:textSize="16.5sp"
                                android:text="JX02-302"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="  出  勤    "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="32dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:textSize="16.5sp"
                                android:text="出勤"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/next_class"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0.1mm"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#fafafa">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:text="下一课程"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="数据库原理"
                                android:textColor="#4f4f4f"
                                android:textSize="19sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="课程时间"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:text="2019/2/25 3-5节"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="上课班级"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:text="计161 计162"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16.5sp"
                                android:textColor="#4f4f4f"
                                android:text="所在教室"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:textColor="#4f4f4f"
                                android:textSize="16.5sp"
                                android:text="JX08-514"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"/>
                    <LinearLayout
                        android:id="@+id/analysis"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:src="@mipmap/admin_analysis"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textStyle="bold"
                            android:text="统计"
                            android:textSize="17.5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"/>

                    <LinearLayout
                        android:id="@+id/qingjia"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:src="@mipmap/student_qingjia"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textStyle="bold"
                            android:text="请假"
                            android:textSize="17.5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"/>
                    <LinearLayout
                        android:id="@+id/kebiao"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:src="@mipmap/secondguide_dark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textStyle="bold"
                            android:text="课表"
                            android:textSize="17.5dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_marginTop="2mm"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.85mm"
                    android:background="#f4f4f4"/>
                <!--#dde0e4-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/reading_icon"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="阅读"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4f4f4f"
                            android:textSize="16sp"
                            android:text="习近平总书记重要讲话在两岸产生强烈共鸣"/>
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:textSize="14sp"
                                android:textColor="#999999"
                                android:text="国家新闻"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14sp"
                                android:textColor="#999999"
                                android:text="31.0万阅读量"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4f4f4f"
                            android:textSize="16sp"
                            android:text="习近平讲故事：中南海要始终直通人民群众"/>
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:textSize="14sp"
                                android:textColor="#999999"
                                android:text="正能量"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14sp"
                                android:textColor="#999999"
                                android:text="31.5万阅读量"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:singleLine="false"
                                android:layout_marginRight="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:textColor="#4f4f4f"
                                android:textSize="16sp"
                                android:text="家长们注意了：教育孩子，从改变自我开始"/>
                            <RelativeLayout
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:text="教子有方"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:text="1.3万阅读量"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="95dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/parent_and_children"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:singleLine="false"
                                android:layout_marginRight="10dp"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:textColor="#4f4f4f"
                                android:textSize="16sp"
                                android:text="上学时，老师经常讲的几句话，最后一句太搞笑了"/>
                            <RelativeLayout
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:text="文苑"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:text="56.1万阅读量"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="95dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/teacher_and_student"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>