<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1920">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="130"
        android:weightSum="1080"
        android:layout_height="0dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:background="#ededed"
            android:layout_weight="4">
        </SearchView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    </FrameLayout>
    <ListView
        android:id="@+id/list_zuoye"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1740"></ListView>

</LinearLayout>