<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/teacher_message_left_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="57dp"
        android:layout_height="57dp"/>
        <!--android:src="@drawable/shenqing_img" -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="9dp">
        <TextView
            android:id="@+id/teacher_message_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"/>
            <!--android:text="请假申请" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:id="@+id/teacher_message_class"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#cdcdcd"
                />
                <!--android:text="某某班"-->
                <!--android:text="某某某"-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            style="@style/LineHeight"
            android:background="#e5e5e5"
            android:layout_marginTop="2.5dp" />
    </LinearLayout>
</LinearLayout>