<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="15mm"
        app:cardCornerRadius="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0.8mm"
                android:paddingBottom="0.8mm">
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17.5dp"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:layout_marginLeft="15dp"
                    android:text="大学英语"/>
                <TextView
                    android:id="@+id/course_class"
                    android:layout_toRightOf="@id/course_name"
                    android:layout_alignBottom="@id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="-计161 计162"/>
                <Button
                    android:layout_width="59dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_course"
                    android:textSize="13.5sp"
                    android:textColor="#66cc99"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="查看"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0.8mm"
                android:paddingBottom="0.8mm"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">
                <TextView
                    android:id="@+id/course_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:text="该课共58人"/>
                <LinearLayout
                    android:id="@+id/locate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/coordinates_icon"/>
                    <TextView
                        android:id="@+id/course_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:text="JXJ-401"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/locate_2"
                    android:layout_below="@id/locate_1"
                    android:layout_marginTop="1.2mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/activity_icon"/>

                    <TextView
                        android:id="@+id/course_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="1-16周"
                        android:textColor="#666666" />
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/locate_2"
                    android:layout_below="@id/locate_1"
                    android:layout_marginTop="1.2mm"
                    android:layout_marginLeft="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/time_icon"/>
                    <TextView
                        android:id="@+id/course_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="周一 1-2节"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>