<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SearchView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_edittext"/>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:layout_marginTop="1.3mm"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:id="@+id/create_homework"
                android:layout_width="match_parent"
                android:layout_height="7mm"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="15dp"
                    android:text="创建作业" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow_img"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:id="@+id/score_summary"
                android:layout_width="match_parent"
                android:layout_height="7mm"
                android:background="#ffffff"
                android:padding="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="15dp"
                    android:text="分数汇总" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow_img"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                style="@style/LineHeight"
                android:background="#e5e5e5"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/homework_list"
                android:layout_marginTop="1.5mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>